services:
  dev:
    image: bestrui/dev:ssh
    network_mode: host
    privileged: true
    dns: 
      - 223.5.5.5
      - 223.6.6.6
    volumes:
      - ~/.ssh/id_rsa:/root/.ssh/id_rsa
      - ./:/workplace
      - ~/code/ssh:/root/.vscode-server
      - ~/code/web/config:/root/.config/code-server
      - ~/code/web/share:/root/.local/share/code-server
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/libexec/docker/cli-plugins/docker-compose:/usr/bin/docker-compose
